# EclipseBot

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/darkmatterservers/eclipsebot/: EclipseBotApplication.java
src/main/java/com/darkmatterservers/eclipsebot/controller/: CoreController.java  HelloWorldController.java  ThemeMiddleware.java
src/main/java/com/darkmatterservers/eclipsebot/controller/archipelago/: ArchipelagoController.java
src/main/java/com/darkmatterservers/eclipsebot/controller/discord/: DiscordController.java
src/main/java/com/darkmatterservers/eclipsebot/service/: CoreService.java  LoggerService.java
src/main/java/com/darkmatterservers/eclipsebot/service/archipelago/: ArchipelagoService.java
src/main/java/com/darkmatterservers/eclipsebot/service/config/: AppBeansConfig.java  DiscordBeansConfig.java  YamlService.java
src/main/java/com/darkmatterservers/eclipsebot/service/config/builders/: InitYaml.java
src/main/java/com/darkmatterservers/eclipsebot/service/discord/: Bytes.java  DebugListener.java  DiscordService.java  MessagingService.java
src/main/java/com/darkmatterservers/eclipsebot/service/discord/builders/: ButtonBuilder.java  ChannelBuilder.java  DropdownBuilder.java  MessageBuilder.java
src/main/java/com/darkmatterservers/eclipsebot/service/discord/chains/: MasterGuildSetup.java
src/main/java/com/darkmatterservers/eclipsebot/service/discord/listeners/: ButtonListener.java  ChannelListener.java  DropdownListener.java  MessageListener.java
src/main/resources/: application.properties
src/test/java/com/darkmatterservers/eclipsebot/: EclipseBotApplicationTests.java
