plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // ✅ Shadow plugin
}

group = 'com.darkmatterservers'
version = '0.1.3'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // ✅ Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ✅ Discord
    implementation 'net.dv8tion:JDA:5.6.1'

    // ✅ EclipseBytes from local Maven
    implementation 'com.darkmatterservers:eclipsebytes:1.0.0'

    // ✅ Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ✅ Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ✅ Use JUnit Platform
tasks.named('test') {
    useJUnitPlatform()
}

// ✅ Disable Spring Boot’s fat jar (bootJar)
tasks.named('bootJar') {
    enabled = false
}

// ✅ Enable Shadow JAR
tasks.named('jar') {
    enabled = true
}

tasks.named('shadowJar') {
    archiveFileName.set("EclipseBot-${version}-all.jar")
    mergeServiceFiles() // Handles Spring service resources
    manifest {
        attributes(
                'Main-Class': 'com.darkmatterservers.eclipsebot.EclipseBotApplication'
        )
    }
}
